#relogio.lf
import "datetime" as dt
print("A construir a aplicação de relógio digital...")
#--- Função de Lógica Principal ---
define process atualizar_relogio() {
    # 1. Obtém o timestamp atual do sistema
    let agora = dt.now()
    # 2. Formata o timestamp para o formato de Hora:Minuto:Segundo
    let hora_formatada = dt.format(agora, "%H:%M:%S")
    # 3. Atualiza o texto do rótulo na interface gráfica
    gui.alterar_texto("visor_relogio", hora_formatada)
    # 4. A MÁGICA: Agenda esta mesma função para ser chamada novamente
    #    daqui a 1 segundo (1000 milissegundos).
    gui.agendar_atualizacao(1000, "atualizar_relogio")
}
#--- Construção da Interface Gráfica ---
#Usamos o nosso rótulo especial de resultado para dar um estilo de relógio digital
gui.criar_rotulo_resultado("visor_relogio", "A carregar...")
#Inicia o ciclo de atualização pela primeira vez, que depois continuará para sempre
atualizar_relogio()